<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/calendar_bg"
            android:layout_centerInParent="true"/>
        <io.mahendra.calendarview.widget.CalendarView
            android:id="@+id/cal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:calendarBackgroundColor="@android:color/transparent"
            app:calendarTitleTextColor="@color/Black"
            app:currentDayOfMonthColor="@color/Black"
            app:dayOfWeekTextColor="@android:color/black"
            app:disabledDayBackgroundColor="@android:color/transparent"
            app:disabledDayTextColor="@android:color/black"
            app:selectedDayBackgroundColor="@color/blue"
            app:titleLayoutBackgroundColor="@android:color/transparent"
            app:weekLayoutBackgroundColor="@android:color/transparent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"/>
</RelativeLayout>